ul.vic-items {
    margin: 0;
    padding: 0;
    counter-reset: listingSliderCounter;
}
ul.vic-items li {
    list-style: none;
    counter-increment: listingSliderCounter;
}
ul.vic-items li .request-number:before {
    content: counter(listingSliderCounter);
}
